D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\appsettings.Development.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\appsettings.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\RCMS.4.O.SimankanWeb.exe
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\RCMS.4.O.SimankanWeb.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\RCMS.4.O.SimankanWeb.runtimeconfig.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\RCMS.4.O.SimankanWeb.runtimeconfig.dev.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\RCMS.4.O.SimankanWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\RCMS.4.O.SimankanWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\RCMS.4.O.SimankanWeb.Views.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\bin\Debug\net5.0\RCMS.4.O.SimankanWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.csproj.AssemblyReference.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.AssemblyInfoInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.AssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.csproj.CoreCompileInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.MvcApplicationPartsAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.RazorAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.RazorAssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\scopedcss\bundle\RCMS.4.O.SimankanWeb.styles.css
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\staticwebassets\RCMS.4.O.SimankanWeb.StaticWebAssets.Manifest.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\staticwebassets\RCMS.4.O.SimankanWeb.StaticWebAssets.Pack.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\staticwebassets\msbuild.RCMS.4.O.SimankanWeb.Microsoft.AspNetCore.StaticWebAssets.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\staticwebassets\msbuild.build.RCMS.4.O.SimankanWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.RCMS.4.O.SimankanWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.RCMS.4.O.SimankanWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.TagHelpers.input.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.TagHelpers.output.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.RazorCoreGenerate.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.RazorTargetAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.RazorTargetAssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\refint\RCMS.4.O.SimankanWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.genruntimeconfig.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\ref\RCMS.4.O.SimankanWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.SimankanWeb\obj\Debug\net5.0\RCMS.4.O.SimankanWeb.csproj.CopyComplete
