<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RCMS._4.O.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RCMSClock\**" />
    <EmbeddedResource Remove="RCMSClock\**" />
    <None Remove="RCMSClock\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCMS.4.O.Entities\RCMS.4.O.Entities.csproj" />
    <ProjectReference Include="..\RCMS.4.O.Interfaces\RCMS.4.O.Interfaces.csproj" />
  </ItemGroup>

</Project>
