# CRMS

./: RCMS4.0.sln
RCMS.4.0.RCMSWeb/: RCMS.4.O.RCMSWeb.csproj  appsettings.json
RCMS.4.0.RCMSWeb/Controllers/: HomeController.cs
RCMS.4.0.RCMSWeb/Models/: StudentVM.cs
RCMS.4.0.RCMSWeb/Properties/: launchSettings.json
RCMS.4.0.RCMSWeb/Views/: _ViewImports.cshtml
RCMS.4.0.RCMSWeb/Views/Home/: Add.cshtml  Index.cshtml
RCMS.4.0.RCMSWeb/wwwroot/css/: responsive.bootstrap.min.css
RCMS.4.0.RCMSWeb/wwwroot/css/dataTable/: jquery.dataTables.min.css
RCMS.4.0.RCMSWeb/wwwroot/js/HomeJs/: Home.js
RCMS.4.0.RCMSWeb/wwwroot/js/dataTables/: dataTables.buttons.min.js  pdfmake.min.js
RCMS.4.O.API/: Program.cs  RCMS.4.O.API.csproj  Startup.cs
RCMS.4.O.API/Controllers/: CaptchaController.cs  JWTTokenGenrationController.cs  RCMSController.cs  RabbitMQController.cs  RadisCacheController.cs
RCMS.4.O.API/Properties/: launchSettings.json
RCMS.4.O.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RCMS.4.O.Batwara/: RCMS.4.O.BatwaraWeb.csproj  Startup.cs
RCMS.4.O.Common/: ApiSchemasVisibility.cs  CaptchaHelper.cs  CreateFileFolderHelper.cs  EncDnc.cs  ResponseInfo.cs  WebApiResponseFunction.cs  XMLHelper.cs
RCMS.4.O.Core.Component/: RadisConnectionHelper.cs  SqlHelpers.cs
RCMS.4.O.Core.Component/RCMSComponent/: Student.cs
RCMS.4.O.Core.Component/SqlBackupOrRestoreComponent/: SqlDatabaseDataAccess.cs
RCMS.4.O.Entities/: CredentialsEntity.cs  RCMS.4.O.Entities.csproj
RCMS.4.O.Entities/RCMSEntities/: StudentEntity.cs
RCMS.4.O.Entities/SqlBackupOrRestoreEntity/: SqlNameDatabaseEntity.cs
RCMS.4.O.Interfaces/: RCMS.4.O.Interfaces.csproj
RCMS.4.O.Interfaces/RCMSClockInterface/: IRCMSClockInterface.cs
RCMS.4.O.Interfaces/RabbitMQInterface/: IRabitMQProducerInterface.cs
RCMS.4.O.Interfaces/SqlBackupOrRestoreInterface/: ISqlBackupOrRestoreInterface.cs
RCMS.4.O.Repository/CaptchaRepository/: CaptchaRepository.cs
RCMS.4.O.Repository/CreateFileFolderRepository/: CreateFileFolderRepository.cs
RCMS.4.O.Repository/RCMSRepository/: RCMSRepository.cs
RCMS.4.O.Repository/RadisCacheRepository/: RadisCacheRepository.cs
RCMS.4.O.SimankanWeb/: RCMS.4.O.SimankanWeb.csproj
RCMS.4.O.SimankanWeb/Properties/: launchSettings.json
RCMS.4.O.Utilities/RCMSClock/: RCMSAntiXssMiddleware.cs
RCMS4.O/: RCMS4.0.sln
RCMS4.O.Common/: Enum.cs
RCMS4.O/RCMS.4.0.RCMSWeb/: Program.cs  Startup.cs
RCMS4.O/RCMS.4.0.RCMSWeb/Controllers/: HomeController.cs
RCMS4.O/RCMS.4.0.RCMSWeb/Models/: ErrorViewModel.cs
RCMS4.O/RCMS.4.0.RCMSWeb/Views/Shared/: _Layout.cshtml
RCMS4.O/RCMS.4.0.RCMSWeb/wwwroot/js/HomeJs/: Home.js
RCMS4.O/RCMS.4.0.RCMSWeb/wwwroot/js/dataTables/: jquery.tabletoxml.js
RCMS4.O/RCMS.4.O.API/: Startup.cs
RCMS4.O/RCMS.4.O.API/Controllers/: CaptchaController.cs  JWTTokenGenrationController.cs  RCMSController.cs  RabbitMQController.cs  RadisCacheController.cs  SqlDBBackupOrRestoreController.cs
RCMS4.O/RCMS.4.O.API/Properties/: launchSettings.json
RCMS4.O/RCMS.4.O.Batwara/: Program.cs
RCMS4.O/RCMS.4.O.Batwara/Properties/: launchSettings.json
RCMS4.O/RCMS.4.O.Batwara/Views/Shared/: _Layout.cshtml
RCMS4.O/RCMS.4.O.Common/: Constant.cs  Enums.cs  RCMS.4.O.Common.csproj  WebApiResponseHelper.cs  XMLHelperExtentions.cs
RCMS4.O/RCMS.4.O.ConfigurationManager/: ConnectionManager.cs  RCMS.4.O.ConfigurationManager.csproj  RadisConnectionManager.cs
RCMS4.O/RCMS.4.O.Core.Component/: DatabaseHelpers.cs  RCMS.4.O.Core.Component.csproj
RCMS4.O/RCMS.4.O.Core.Component/CreateFileFolderComponent/: CreateFileFolderComponent.cs
RCMS4.O/RCMS.4.O.Core.Component/RCMSProcComponent/: ProcedureConstant.cs
RCMS4.O/RCMS.4.O.Core.Componet/: DatabaseHelpers.cs  RCMS.4.O.Core.Componet.csproj  RadisConnectionHelper.cs  SqlHelpers.cs
RCMS4.O/RCMS.4.O.Core.Componet/RCMSComponet/: Student.cs
RCMS4.O/RCMS.4.O.Core.Componet/SqlBackupOrRestoreComponet/: SqlDatabaseDataAccess.cs
RCMS4.O/RCMS.4.O.Entities/: JWTTokenResponseEntity.cs  RCMS.4.O.Entities.csproj
RCMS4.O/RCMS.4.O.Entities/CaptchaEntities/: CaptchResult.cs
RCMS4.O/RCMS.4.O.Entities/SqlBackupOrRestoreEntity/: SqlInstanceEntity.cs
RCMS4.O/RCMS.4.O.Interfaces/CaptchaInterface/: ICaptchaInterface.cs
RCMS4.O/RCMS.4.O.Interfaces/CreateFileFolderInterface/: ICreateFileFolderInterface.cs
RCMS4.O/RCMS.4.O.Interfaces/RCMSInterface/: IRCMSInterface.cs
RCMS4.O/RCMS.4.O.Interfaces/RadisCacheInterface/: IRadisCacheInterface.cs
RCMS4.O/RCMS.4.O.Namantrana/: Program.cs  RCMS.4.O.NamantranaWeb.csproj  Startup.cs
RCMS4.O/RCMS.4.O.Namantrana/Properties/: launchSettings.json
RCMS4.O/RCMS.4.O.Namantrana/Views/Shared/: _Layout.cshtml
RCMS4.O/RCMS.4.O.Repository/: RCMS.4.O.Repository.csproj
RCMS4.O/RCMS.4.O.Repository/RabbitMQRepository/: RabitMQProducerRepository.cs
RCMS4.O/RCMS.4.O.Repository/SqlBackupOrRestoreRepository/: SqlBackupOrRestoreRepository.cs
RCMS4.O/RCMS.4.O.SimankanWeb/: Program.cs  Startup.cs
RCMS4.O/RCMS.4.O.SimankanWeb/Views/Shared/: _Layout.cshtml
RCMS4.O/RCMS.4.O.Utilities/: RCMS.4.O.Utilities.csproj
RCMS4.O/RCMS.4.O.Utilities/JWTToken/: JWTCustomAuthorization.cs  JwtTokenGenerationHelper.cs  JwtTokenValidiateHelper.cs
RCMS4.O/RCMS.4.O.Utilities/RCMSClock/: RCMSClockMiddleware.cs  RCMSClockTraceMiddleware.cs
RCMS4.O/RCMS4.O.Core.Componet/: SqlHelperFuctions.cs
