D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\appsettings.Development.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\appsettings.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\RCMS.4.O.BatwaraWeb.exe
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\RCMS.4.O.BatwaraWeb.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\RCMS.4.O.BatwaraWeb.runtimeconfig.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\RCMS.4.O.BatwaraWeb.runtimeconfig.dev.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\RCMS.4.O.BatwaraWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\RCMS.4.O.BatwaraWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\RCMS.4.O.BatwaraWeb.Views.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\bin\Debug\net5.0\RCMS.4.O.BatwaraWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.csproj.AssemblyReference.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.AssemblyInfoInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.AssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.csproj.CoreCompileInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.MvcApplicationPartsAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.RazorAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.RazorAssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\scopedcss\bundle\RCMS.4.O.BatwaraWeb.styles.css
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\staticwebassets\RCMS.4.O.BatwaraWeb.StaticWebAssets.Manifest.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\staticwebassets\RCMS.4.O.BatwaraWeb.StaticWebAssets.Pack.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\staticwebassets\msbuild.RCMS.4.O.BatwaraWeb.Microsoft.AspNetCore.StaticWebAssets.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\staticwebassets\msbuild.build.RCMS.4.O.BatwaraWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.RCMS.4.O.BatwaraWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.RCMS.4.O.BatwaraWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.TagHelpers.input.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.TagHelpers.output.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.RazorCoreGenerate.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.RazorTargetAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.RazorTargetAssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\refint\RCMS.4.O.BatwaraWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.genruntimeconfig.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\ref\RCMS.4.O.BatwaraWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Batwara\obj\Debug\net5.0\RCMS.4.O.BatwaraWeb.csproj.CopyComplete
