D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.Views.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.runtimeconfig.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.runtimeconfig.dev.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\appsettings.Development.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\appsettings.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.exe
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.Entities.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.Entities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.Entities.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\RCMS.4.O.Entities.csproj.AssemblyReference.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\RCMS.4.O.Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\RCMS.4.O.Entities.AssemblyInfoInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\RCMS.4.O.Entities.AssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\RCMS.4.O.Entities.csproj.CoreCompileInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\RCMS.4.O.Entities.csproj.CopyComplete
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\RCMS.4.O.Entities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\refint\RCMS.4.O.Entities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\RCMS.4.O.Entities.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Entities\obj\Debug\net5.0\ref\RCMS.4.O.Entities.dll
