D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\appsettings.Development.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\appsettings.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.exe
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.runtimeconfig.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.runtimeconfig.dev.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.Views.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.csproj.AssemblyReference.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.AssemblyInfoInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.AssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.csproj.CoreCompileInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.MvcApplicationPartsAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.RazorAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.RazorAssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\scopedcss\bundle\RCMS.4.O.NamantranaWeb.styles.css
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\staticwebassets\RCMS.4.O.NamantranaWeb.StaticWebAssets.Manifest.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\staticwebassets\RCMS.4.O.NamantranaWeb.StaticWebAssets.Pack.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\staticwebassets\msbuild.RCMS.4.O.NamantranaWeb.Microsoft.AspNetCore.StaticWebAssets.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\staticwebassets\msbuild.build.RCMS.4.O.NamantranaWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.RCMS.4.O.NamantranaWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.RCMS.4.O.NamantranaWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.TagHelpers.input.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.TagHelpers.output.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.RazorCoreGenerate.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.RazorTargetAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.RazorTargetAssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\refint\RCMS.4.O.NamantranaWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.genruntimeconfig.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\ref\RCMS.4.O.NamantranaWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Namantrana\obj\Debug\net5.0\RCMS.4.O.NamantranaWeb.csproj.CopyComplete
