D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.API.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.API.runtimeconfig.json
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.API.runtimeconfig.dev.json
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.API.exe
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\appsettings.Development.json
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\appsettings.json
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.RCMSWeb.exe
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.RCMSWeb.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.RCMSWeb.runtimeconfig.json
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.RCMSWeb.runtimeconfig.dev.json
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.RCMSWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.RCMSWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\mscorlib.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\netstandard.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.AppContext.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Buffers.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Collections.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ComponentModel.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Configuration.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Console.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Core.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Data.Common.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Data.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Drawing.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Globalization.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.Compression.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.Pipes.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Linq.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Memory.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.Http.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.Mail.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.Ping.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.Primitives.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.Requests.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.Security.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.Sockets.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.WebClient.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Numerics.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ObjectModel.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Reflection.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Resources.Reader.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Resources.Writer.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.Claims.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.Principal.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Security.SecureString.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ServiceProcess.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Text.Encoding.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Text.Json.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Threading.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Threading.Thread.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Threading.Timer.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Transactions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Transactions.Local.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.ValueTuple.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Web.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Windows.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Xml.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Xml.Linq.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Xml.XPath.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\refs\WindowsBase.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.RCMSWeb.Views.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.RCMSWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Azure.Core.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Azure.Identity.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Enums.NET.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\MathNet.Numerics.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\NPOI.OOXML.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\NPOI.OpenXml4Net.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\NPOI.OpenXmlFormats.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\NPOI.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\ICSharpCode.SharpZipLib.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\SixLabors.Fonts.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\SixLabors.ImageSharp.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\StackExchange.Redis.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Drawing.Common.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Formats.Asn1.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Memory.Data.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Security.AccessControl.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Security.Cryptography.Xml.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Security.Permissions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Threading.Channels.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\xunit.abstractions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\xunit.core.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.API.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Common.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.ConfigurationManager.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Core.Component.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Entities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Interfaces.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Repository.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Utilities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.API.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Common.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Entities.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Utilities.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.ConfigurationManager.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Core.Component.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Interfaces.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\bin\Debug\net5.0\RCMS.4.O.Repository.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.csproj.AssemblyReference.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.AssemblyInfoInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.AssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.csproj.CoreCompileInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.MvcApplicationPartsAssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.MvcApplicationPartsAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.RazorAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.RazorAssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\scopedcss\bundle\RCMS.4.O.RCMSWeb.styles.css
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\staticwebassets\RCMS.4.O.RCMSWeb.StaticWebAssets.Manifest.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\staticwebassets\RCMS.4.O.RCMSWeb.StaticWebAssets.Pack.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\staticwebassets\msbuild.RCMS.4.O.RCMSWeb.Microsoft.AspNetCore.StaticWebAssets.props
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\staticwebassets\msbuild.build.RCMS.4.O.RCMSWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.RCMS.4.O.RCMSWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.RCMS.4.O.RCMSWeb.props
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.TagHelpers.input.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.TagHelpers.output.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.RazorCoreGenerate.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\Razor\Views\Home\Add.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.RazorTargetAssemblyInfo.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.RazorTargetAssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.csproj.CopyComplete
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\refint\RCMS.4.O.RCMSWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\RCMS.4.O.RCMSWeb.genruntimeconfig.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.0.RCMSWeb\obj\Debug\net5.0\ref\RCMS.4.O.RCMSWeb.dll
