D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.Views.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.runtimeconfig.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.runtimeconfig.dev.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\appsettings.Development.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\appsettings.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.exe
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.Utilities.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.Utilities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.Utilities.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.Entities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.Interfaces.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.Entities.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.Interfaces.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\RCMS.4.O.Utilities.csproj.AssemblyReference.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\RCMS.4.O.Utilities.GeneratedMSBuildEditorConfig.editorconfig
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\RCMS.4.O.Utilities.AssemblyInfoInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\RCMS.4.O.Utilities.AssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\RCMS.4.O.Utilities.csproj.CoreCompileInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\RCMS.4.O.Utilities.csproj.CopyComplete
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\RCMS.4.O.Utilities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\refint\RCMS.4.O.Utilities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\RCMS.4.O.Utilities.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Utilities\obj\Debug\net5.0\ref\RCMS.4.O.Utilities.dll
