D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.Views.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.Views.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.runtimeconfig.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.runtimeconfig.dev.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\appsettings.Development.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\appsettings.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.exe
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.Interfaces.deps.json
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.Interfaces.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.Interfaces.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.Entities.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.Entities.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\bin\Debug\net5.0\RCMS.4.O.NamantranaWeb.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\RCMS.4.O.Interfaces.csproj.AssemblyReference.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\RCMS.4.O.Interfaces.GeneratedMSBuildEditorConfig.editorconfig
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\RCMS.4.O.Interfaces.AssemblyInfoInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\RCMS.4.O.Interfaces.AssemblyInfo.cs
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\RCMS.4.O.Interfaces.csproj.CoreCompileInputs.cache
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\RCMS.4.O.Interfaces.csproj.CopyComplete
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\RCMS.4.O.Interfaces.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\refint\RCMS.4.O.Interfaces.dll
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\RCMS.4.O.Interfaces.pdb
D:\RCMS4.O\RCMS4.O\RCMS.4.O.Interfaces\obj\Debug\net5.0\ref\RCMS.4.O.Interfaces.dll
